function insertEdge()

fileName='H:\sulei\轮廓制作\'
startName='H:\sulei\轮廓制作\test_05501_montage_edge.tif';
endName='H:\sulei\轮廓制作\test_05587_montage_edge.tif';

startImage=(startName);
endImage=(endName);
pre='test_';
suf='_montage_edge.tif';

l_fName=size(fileName);
l_p=size(startName);
l_s=size(endName);
startNum=



[m,n]=size(startImage);

gra_x1=0;
gra_y1=0;

gra_x2=0;
gra_y2=0;

num1=0;
num2=0;

for i=1:m
    for j=1:n
        if(startImage(i,j)==255)  
            gra_x1=gra_x1+i;
            gra_y1=gra_y1+j;
            num1=num1+1;
        end
    end
end

gra_x1=round(gra_x1/num);
gra_y1=round(gra_y1/num);

for i=1:m
    for j=1:n
        if(endImage(i,j)==255)  
            gra_x2=gra_x2+i;
            gra_y2=gra_y2+j;
            num2=num2+1;
        end
    end
end

gra_x2=round(gra_x2/num2);
gra_y2=round(gra_y2/num2);

for i=1:m
    for j=1:n
        




        
        