function [outImage]=bilinearMax(inImage,R)

L=2*R+1;
v=floor(L/2);

[m,n]=size(inImage);

rowLast=m-mod(m-1,v);
colLast=n-mod(n-1,v);
rowAppend=v-mod(m-1,v);
colAppend=v-mod(n-1,v);

tmpImage=zeros(m+rowAppend,n+colAppend);
tmpImage(1:m,1:n)=inImage;

for i=1:m
    tmpImage(i,n+colAppend)=inImage(i,rowLast);
end

for i=1:n+colAppend
    tmpImage(m+rowAppend,i)=tmpImage(colLast,i);
end

[a,b]=size(tmpImage);

for i=1:a
    for j=1:b
        if((mod(i-1,v)==0)&&((mod(j-1,v)==0)))
            continue;
        end
        dUp=mod(i-1,v);
        dDown=v-mod(i-1,v);
        dLeft=mod(j-1,v);
        dRight=v-mod(j-1,v);
        nUp=i-dUp;
        nDown=i+dDown;
        nLeft=j-dLeft;
        nRight=j+dRight;
        
        


