function  stemAndLeaf(xlsDir,sheetNum,columnRange)
%UNTITLED1 Summary of this function goes here
%  Detailed explanation goes here

myData=xlsread(xlsDir,sheetNum,columnRange);
arrayNum=size(myData);
stemArray=myData/10;
stemArray=floor(stemArray/10);
stemArray=unique(stemArray);
stemNum=size(stemArray);
leaf={};
for i=1:arrayNum
    x=floor(myData(i)/10)
    for j=1:stemNum
        if(x==stemArray(stemNum))
            y=mod(myData(i),10);
            leaf{stemNum,1}=[leaf{stemNum,1},y];
            break;
        end
    end
end


for i=1:stemNum
    stemAndLeafFigure(i).stem=stemArray(stemNum);
    x=leaf{stemNum,1};
    x=sortrows(x);
    stemAndLeafFigure(i).leaf=x;
end

disp(['Stem' ' | ' 'Leaf']);
for i=1:stemNum
    x=stemAndLeafFigure.leaf;
    s=size(x,2);
    z=[];
    for j=1:s
        y=sprintf('%2d',x(j));
        z=[z,y];
    end
    disp([num2str()])


